VITE_BACKEND_API_BASE_URI="http://localhost:8000/"
VITE_TWITCH_HELIX_API_BASE_URI="https://api.twitch.tv/helix"
VITE_TWITCH_WEB_SOCKET_URL="wss://eventsub.wss.twitch.tv/ws"
VITE_TWITCH_CLIENT_ID="4n5iezh9x8fqjxvmh2yv4am78koi7v"
